@import "../../scss/libs/_variables";

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 0;

  .profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 10px 50px;
    background: white;
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.3); 

    img {
      border-radius: 50%;
      position: relative;
      top: -100px;
      border: solid 5px white;
      box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);
    }

    .info {
      padding: 20px;
      flex: 1;
      h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;

        .string {
          display: flex;
          span {
            margin-right: 5px;
            font-weight: 600;
            font-size: $stock-size;
          }
        }

        @media screen and (max-width: 1230px) {
          .string {
            flex-direction: column;
          }
        }
      }
    }
  }
  .myPosts {
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
